{
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/StarCitizenToolBox/StarCitizenBoxBrowserEx"
  },
  "name": "star-citizen-box-browser-ex",
  "description": "为星际公民网站及工具站提供汉化",
  "version": "0.0.11",
  "keywords": [
    "extension",
    "browser-extension",
    "web-extension",
    "template"
  ],
  "scripts": {
    "dev": "extension dev --polyfill",
    "dev:firefox": "extension dev --browser firefox",
    "build": "extension build --polyfill",
    "build:firefox": "extension build --browser firefox --polyfill"
  },
  "dependencies": {},
  "devDependencies": {
    "extension": "^2.0.0-rc.23",
    "@types/node": "^22.10.5",
    "typescript": "5.3.3"
  },
  "private": true,
  "author": {
    "name": "xkeyC"
  },
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b"
}
